<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Meta -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="A team of junior web developers learning the latest front end technologies by building fun and innovative projects. New members welcome!" />


  <!-- Custom Stylesheets -->
  <link rel="stylesheet" href="../assets/styles/styles.css" />

  <title>Junior Developer Group</title>
</head>

<body>
  <!-- Nav Bar -->
  <nav class="main-menu sticky" id="main-menu">
    <img class="team-logo" src="../assets/images/jdgLogoFinal_withBackground.svg" alt="Logo" />
    <a class="icon" id="icon">&#9776;</a>
    <ul class="topnav">
      <li><a href="https://junior-developer-group.github.io/junior-coding-team/" class="active">Junior Developer
          Group</a></li>
      <li id="modal-link"><a href="#">Join us</a></li>
    </ul>
  </nav>

  <!--Main Section-->
  <main>
    <section id="thanks-container">
      <h1>Special thanks to...</h1>
    </section>
  </main>
  <footer>

    <div class="footer-links">
      <section class="join-us-links">
        <h1>You can find us here:</h1>
        <p><a target="_blank" href="https://mywondr.co/profile/view/cdd60d10-7ac3-11eb-b163-1fd52740df0d/?invite=1">Join
            us on WONDR</a></p>
        <p><a target="_blank" href="https://discord.gg/HgFaYYADRC">Visit our discord channel</a></p>
      </section>

      <section class="resources-links">
        <h1>External Resources</h1>
        <p><a target="_blank" href="https://mywondr.co/project/078f4293-e717-4d6a-8436-cee271e9ba42">Read our community
            rules</a></p>
        <p><a target="_blank" href="https://mywondr.co/project/078f4293-e717-4d6a-8436-cee271e9ba42">Learn how to
            participate</a></p>
      </section>

      <section class="important-links">
        <h1>Important Links</h1>
        <p><a href="JavaScript:void(0)">Thank you page</a></p>
        <p><a href="mailto:likiipedia@gmail.com">Become a sponsor</a></p>
      </section>
    </div>

    <div class="copyright">
      <p> Made with 💚 by
        <a target="_blank" href="https://mywondr.co/profile/view/cdd60d10-7ac3-11eb-b163-1fd52740df0d/?invite=1">Junior
          Developer Group</a>
        © 2020 - 2021
      </p>
    </div>
  </footer>

  <!--Pop up modal with link to join group on discord-->
  <div class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2>Join our Group:</h2>
      <p>
        If you would like to work with fellow Developers on open source, front
        end projects, then please click on the Discord Invite link below
      </p>
      <button>
        <a href="https://discord.gg/HgFaYYADRC">Join our Discord Channel</a>
      </button>
    </div>
  </div>

</body>


<script src="../assets/scripts/thankYou.js"></script>

</html>